name: 'Setup esbuild'
description: 'This action sets up esbuild for use in actions by adding it to the PATH'
author: 'Sahel Nuri'

inputs:
  version:
    description: 'The version of esbuild to install'
    required: false

runs:
  using: node20
  main: 'dist/index.js'

branding:
  icon: 'terminal'
  color: 'yellow'
